server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?|ttf|eot|json)$ {
        try_files $uri =404;
        
        expires 1y;
        add_header Cache-Control "public, immutable";
        
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location = /service-worker.js {
        expires -1;
        add_header Cache-Control "no-cache";
        try_files $uri =404;
    }

    location = /index.html {
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }
}