spring.datasource.url=jdbc:postgresql://db:5432/ecommerce_db
spring.datasource.username=dima
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true

management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized

jwt.secret=HmXRjwyEs01MtDOBMvtD9drpwLVlt/mxO78yRypVoWtamRsa5JhITTWZxmQQ0Un+IxzF0BXihxmyepIdM4qqlQ==
jwt.expiration=86400000

server.port=8080

logging.level.com.example.ecommerce=DEBUG
